{
  "name": "@strangeskies/ducktest",
  "version": "0.0.1",
  "description": "A JavaScript/TypeScript testing framework",
  "main": "ducktest",
  "type": "module",
  "scripts": {
    "build": "tsc --build src",
    "test": "tsc --build test && node tmp/tests.js",
    "start": "tsc --build src && node dist/ducktest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrangeSkies/ducktest.git"
  },
  "keywords": [
    "test",
    "tap",
    "sync",
    "async"
  ],
  "author": "Elias N Vasylenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StrangeSkies/ducktest/issues"
  },
  "homepage": "https://github.com/StrangeSkies/ducktest#readme",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/node": "^16.6.2",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "typescript": "^4.3.5"
  }
}
